NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6YTluKI0II2-Rqb9L-nlIBTf0Hu1814Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-manager-7d98f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-manager-7d98f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-manager-7d98f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=560056713294
NEXT_PUBLIC_FIREBASE_APP_ID=:560056713294:web:4aba4aa63795490b9e031f